# OperatorGroup resource for ACM
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  name: {{ .Values.metadata.ocm.name }}
  namespace: {{ .Values.metadata.ocm.namespace }}
spec:
  targetNamespaces:
  - {{ .Values.metadata.ocm.namespace }}