# OpenShift subscription for ACM
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: {{ .Values.metadata.ocm.name }}
  namespace: {{ .Values.metadata.ocm.namespace }}
spec:
  channel: {{ .Values.channel }}
  installPlanApproval: {{ .Values.installPlanApproval }}
  name: {{ .Values.metadata.ocm.name }}
  source: redhat-operators
  sourceNamespace: openshift-marketplace
#  startingCSV: advanced-cluster-management.v2.8.2